// 그래프 정의
const graph = [
  // 0번 노드에서 1번 노드로 가는 비용은 7, 0번 노드에서 2번 노드로 가는 비용은 5
  [
    [1, 7],
    [2, 5],
  ],
  // 1번 노드에서 0번 노드로 가는 비용은 7
  [[0, 7]],
  // 2번 노드에서 0번 노드로 가는 비용은 5
  [[0, 5]],
];

// 그래프 출력
console.log(graph);
